<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.user.UserLoginFragment">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <android.support.constraint.Guideline
           android:id="@+id/guideline"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_percent="0" />

       <android.support.constraint.Guideline
           android:id="@+id/guideline2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp"
           app:layout_constraintGuide_percent="0.20" />

       <android.support.constraint.Guideline
           android:id="@+id/guideline3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp"
           app:layout_constraintGuide_percent="0.32" />

       <android.support.constraint.Guideline
           android:id="@+id/guideline4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp"
           app:layout_constraintGuide_percent="0.44" />

       <android.support.constraint.Guideline
           android:id="@+id/guideline5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp"
           app:layout_constraintGuide_percent="0.50"/>

       <android.support.constraint.Guideline
           android:id="@+id/guideline6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp"
           app:layout_constraintGuide_percent="0.60"/>

       <android.support.constraint.Guideline
           android:id="@+id/guideline7"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp"
           app:layout_constraintGuide_percent="0.7"/>

       <android.support.constraint.Guideline
           android:id="@+id/guideline8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="20dp"
           app:layout_constraintGuide_percent="0.8"/>

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:layout_marginLeft="96dp"
           android:layout_marginStart="96dp"
           android:layout_marginTop="8dp"
           android:text="تفضل بتسجيل الدخول"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/guideline2"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/guideline"
           app:layout_constraintVertical_bias="0.571" />

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginBottom="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="2dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="2dp"
           android:layout_marginTop="8dp"
           app:layout_constraintBottom_toTopOf="@+id/guideline2"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.058"
           app:layout_constraintStart_toEndOf="@+id/textView2"
           app:layout_constraintTop_toTopOf="@+id/guideline"
           app:layout_constraintVertical_bias="0.521"
           app:srcCompat="@mipmap/login_icon" />


       <EditText
           android:id="@+id/user_login_mail"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginStart="@dimen/activity_vertical_margin"
           android:layout_marginLeft="@dimen/activity_vertical_margin"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="@dimen/activity_vertical_margin"
           android:layout_marginRight="@dimen/activity_vertical_margin"
           android:layout_marginBottom="8dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:background="@drawable/strok"
           android:ems="10"
           android:hint="@string/email"
           android:inputType="textEmailAddress"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:textColorHint="@color/gray"
           android:textSize="@dimen/data_entry"
           app:layout_constraintBottom_toTopOf="@+id/guideline3"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/guideline2" />

       <EditText
           android:id="@+id/user_login_pass"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginStart="@dimen/activity_horizontal_margin"
           android:layout_marginLeft="@dimen/activity_vertical_margin"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="@dimen/activity_vertical_margin"
           android:layout_marginRight="@dimen/activity_vertical_margin"
           android:layout_marginBottom="8dp"
           android:background="@drawable/strok"
           android:gravity="start|center"
           android:hint="@string/password"
           android:textSize="@dimen/data_entry"
           android:inputType="textPassword"
           android:paddingStart="10dp"
           android:paddingLeft="5dp"
           android:paddingEnd="10dp"
           android:paddingRight="5dp"
           android:textColorHint="@color/gray"
           app:layout_constraintBottom_toTopOf="@+id/guideline4"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/guideline3" />

       <Button
           android:id="@+id/user_login_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="8dp"
           android:background="@color/green"
           android:text="@string/login"
           android:textColor="@color/white"
           android:textSize="@dimen/txtView_size"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/guideline6"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/guideline5" />

       <TextView
           android:id="@+id/forget_pass"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="8dp"
           android:text="@string/forget_pass"
           android:textColor="#231a9c"
           android:textSize="17sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/guideline7"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/guideline6"
           app:layout_constraintVertical_bias="0.3" />

       <Button
           android:id="@+id/user_login_register"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="8dp"
           android:background="@color/yellow"
           android:text="@string/create_new_account"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:textSize="@dimen/txtView_size"
           app:layout_constraintBottom_toTopOf="@+id/guideline8"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/guideline7" />



   </android.support.constraint.ConstraintLayout>

</FrameLayout>